!!--------------------------------------------------------!
 !Sif file for Ekstroem LGM run
!!--------------------------------------------------------!!

check keywords warn

!
! working units are MPa, a, m
!
$yearinsec = 365.25*24*60*60
$rhoi = 917.0/(1.0e6*yearinsec^2)
$rhow = 1028.0/(1.0e6*yearinsec^2)
$n = 3.0
$gravity = -9.8*yearinsec^2
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
! MATC stuff
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!! conductivity
$ function conductivity(T)  { _conductivity=9.828*exp(-5.7E-03*T)}
!! capacity
$ function capacity(T) { _capacity=146.3+(7.253*T)}
!! pressuremeltingpoint (input from flow depth)
$ function pressuremeltingpoint(D) {\
   P = 910*D*9.81;\
  if (P<0.0) P=0.0;\
  beta=9.8E-08;\
  _pressuremeltingpoint=273.15-(beta*P);\
}

Header
  Mesh DB "." "MMGMesh"
End

Constants
  Water Density = Real $rhow
  Gas Constant = Real 8.314 !Joule/mol x  K
  ! For SeaSpring/SeaPressure
	! Erosion Computation Constants
	Erosion Exponent = Real 2.62e0 ! Koppes et al. 2015 Nature
	Erodability Constant= Real 5.3E-9 ! Koppes et al. 2015 Nature
	!Surface Temperature Computation Constants
	Atmospheric Lapse Rate = Real 0.00914 !Units are deg C/m
	!SMB Computation Constants
	Delta Accumulation = Real 0.07 !Units are C^-1
	!BMB Computation Constants
	Ocean Salinity = Real 35.0 ! Units are PSU
	Heat Capacity = Real 3974.0 ! Units are J kg^-1 C^-1
	Thermal Exchange Velocity = Real 10.0E-04 ! Units are m s^-1
	Latent Heat of Fusion = Real 3.35E05 ! Units are J kg^-1
	FMelt = Real 0.364E-3 ! To match present day rates
	OceanTempInit = Real -0.52 ! Units are deg C (value from Goose & Beckman 2003)
End

!---------------------------------------------------
!---------------- SIMULATION -----------------------
!---------------------------------------------------

Simulation
  Coordinate System  = Cartesian 3D
  !Simulation Type = Transient
  Simulation Type = Steady
  Extruded Mesh Levels = Integer 10

  Timestepping Method = "bdf"
  BDF Order = 1
  Timestep Intervals = 1
  Output Intervals = 6
  Timestep Sizes = 0.1

  Initialize Dirichlet Conditions = Logical True
  Steady State Max Iterations = 6
  Steady State Min Iterations = 4

  !Post File = "$namerun".vtu"
  Output File = "InitialEkstroemLGMMGM10LBeta1e-5.result"
  max output level = 30
End

!---------------------------------------------------
!---------------- BODIES ---------------------------
!---------------------------------------------------

! the ice
Body 1
  Name = "ice"
  Equation = 1
  Body Force = 1
  Material = 1
  Initial Condition = 1
End

! The upper surface
Body 2
  Name= "top free surface"
  Equation = 2
  Material = 1
  Body Force = 2
  Initial Condition = 2
End

! the lower surface
Body 3
  Name= "free surface sea/ice-shelf"
  Equation = 3
  Material = 1
  Body Force = 3
  Initial Condition = 3
End

!---------------------------------------------------
!---------------- INITIAL CONDITIONS ---------------
!---------------------------------------------------

!! for ice
Initial Condition 1
  !Pressure = Real 0.0
  !Velocity 1 = Real 50.0
  !Velocity 2 = Real 50.0
  !Velocity 3 = Real 0.0
End

!! for top free surface
Initial Condition 2
End

!! for free surface sea/ice-shelf
Initial Condition 3
End

!---------------------------------------------------
!---------------- BODY FORCES ----------------------
!---------------------------------------------------

Body Force 1
  Flow BodyForce 1 = Real 0.0
  Flow BodyForce 2 = Real 0.0
  Flow BodyForce 3 = Real $gravity

	Friction Heat = Logical True !This keyword actually means strain heating
End

!! accumulation flux in m/year
Body Force 2
   TSurf = Variable Time
       Real Procedure "src/SurfTemp/SurfaceTemp" "GetSurfTemp"
   Zs Accumulation Flux 1 = Real 0.0e0
   Zs Accumulation Flux 2 = Real 0.0e0 !m/a
   Zs Accumulation Flux 3 = Variable Coordinate 1
	 		Real Procedure "src/SMB/SMB" "GetSMB"
End

!! no melting/accretion under ice/shelf
Body Force 3
  Erosion = Variable Coordinate 1
       Real Procedure "src/Erosion/Erosion" "ComputeErosion"
  Zb Accumulation = Variable Time
       Real Procedure "src/BMB/BMBBeckmannGoose" "GetBMB"
End

!---------------------------------------------------
!---------------- MATERIALS ------------------------
!---------------------------------------------------

!! ice material properties in MPa - m - a system
Material 1
  Density = Real $rhoi
  !----------------
  ! vicosity stuff
  !----------------
  Viscosity Model = String "Glen"
  ! Viscosity has to be set to a dummy value
  ! to avoid warning output from Elmer
  Viscosity = Real 1.0
  Glen Exponent = Real 3.0
  Critical Shear Rate = Real 1.0e-10
  ! Rate factors (Paterson value in MPa^-3a^-1)
  Rate Factor 1 = Real 1.258e13
  Rate Factor 2 = Real 6.046e28
  ! these are in SI units - no problem, as long as
  ! the gas constant also is
  Activation Energy 1 = Real 60e3
  Activation Energy 2 = Real 139e3
  Glen Enhancement Factor = Real 0.25
  ! the variable taken to evaluate the Arrhenius law
  ! in general this should be the temperature relative
  ! to pressure melting point. The suggestion below plugs
  ! in the correct value obtained with TemperateIceSolver
   Temperature Field Variable = String "Temp Homologous"
  ! the temperature to switch between the
  ! two regimes in the flow law
  Limit Temperature = Real -10.0
  ! In case there is no temperature variable (which here is the case)
  !Constant Temperature = Real -10.0
  ! Heat transfer stuff (will come later)
  Temp Heat Capacity = Variable Temp
    Real MATC "capacity(tx)*(31556926.0)^(2.0)"

  Temp Heat Conductivity = Variable Temp
    Real MATC "conductivity(tx)*31556926.0*1.0E-06"

  Temp Upper Limit = Variable Depth
       Real MATC "273.15 - 9.8E-08 * tx * 910.0 * 9.81" !-> this is the correction of the presure melting point with respect to the hydrostatic overburden at the point
  Sea level = Variable Time
     Real Procedure "src/SeaLevel/SeaLevel" "GetSeaLevel"

  Min Zs = Variable "Bottom Zb"
    Real MATC "tx + 10.0"
  Max Zs = Real 1.0e6

  !! Bed condition
  Min Zb = Equals Bedrock
  Max Zb = Real 1.0e6
End

!---------------------------------------------------
!---------------- SOLVERS --------------------------
!---------------------------------------------------
!! Initialisation of the Grounded Mask
Solver 1
 ! This solver is intended to be used once before simulation to import data sets onto the FE mesh
  Exec Solver = Before simulation

  Equation = "ScatteredInter"

  procedure = "Scattered2DDataInterpolator" "Scattered2DDataInterpolator"

  !Bounding Box dx = Real 1.0e3
  ! will take only the data points that are within Max/Min mesh corrdinates + the real Value
  ! can be usefull in parallel if all the data are stored in one file
  ! (Default) no bounding box

  CheckNaN = Logical True ! Default True; check is interpolation method gives NaN
        ! By default replace NaN by nearest available value
        ! We can replace NaNs by Real value with following flag
  !Replace NaN by = Real -9999999
	!!!!! NNI or linear (nn-c library)

 ! Default Sibson interpolation
  Variable 1 = String "Zs"
  Variable 1 data file = File "DEM/Surface.xyz"
	!Variable 1 method = String "li"
  Variable 2 = String "Zb"
  Variable 2 data file = File "DEM/IceBottom.xyz"
	!Variable 2 method = String "li"
  Variable 3 = String "Bedrock"
  Variable 3 data file = File "DEM/BedPlusBathyGrav.xyz"
	!Variable 4 method = String "li"
  Variable 4 = String "SMBInit"
  Variable 4 data file = File "DEM/SMB_RACMO.xyz"
	!Variable 5 method = String "li"
  Variable 5 = String "BetaIni"
  Variable 5 data file = File "DEM/BetaLGM1e-5AWI.xyz"
  Variable 6 = String "vx"
  Variable 6 data file = File "DEM/Vx.xyz"
  Variable 7 = String "vy"
  Variable 7 data file = File "DEM/Vy.xyz"
  Variable 8 = String "ZsInit"
  Variable 8 data file = File "DEM/Surface.xyz"

  Variable 9 = String "GHF"
  Variable 9 data file = File "DEM/GHF_Martos2017.xyz"
  !Variable 8 = String "viscIni"
  !Variable 8 data file = File "DEM/VISC1e5.xyz"
 End

Solver 2
  Exec Solver = Before simulation
  Equation = Reader
  Procedure = "GridDataReader" "GridDataReader"

  !---- NOTE: File is case sensitive, String is not!
  Filename = File "DEM/SurfTempInit.nc"
  !Time Dim Name = String "time"
  X Dim Name = String "x1"
  Y Dim Name = String "y1"

  !Time Var Name = String "time"
  X Var Name = String "x1"
  Y Var Name = String "y1"

  !--- Interpolation variables
  Epsilon X = Real 1.0e-2
  Epsilon Y = Real 1.0e-2
  Epsilon Time = Real 0.01

  Interpolation Bias = Real 0.0
  Interpolation Multiplier = Real 1.0

  Is Time Counter = Logical True

  Variable 1 = File "TempInit"

  Enable Scaling = Logical False ! Scales the Elmer grid to match the NetCDF grid
End

Solver 3
  !Exec Solver = Never
  Equation = "MapCoordinate"
  Procedure = "StructuredMeshMapper" "StructuredMeshMapper"

  Active Coordinate = Integer 3
  Mesh Velocity Variable = String "dSdt"
  Mesh Update Variable = String "dS"
  Mesh Velocity First Zero = Logical True

  Top Surface Variable Name = String "Zs"
  Bottom Surface Variable Name = String "Zb"

  Displacement Mode = Logical False
  Correct Surface = Logical True
  Minimum Height = Real 1.0
End

Solver 4
  !Exec Solver = Never
  !Exec Solver = Before Simulation
  Equation = GroundedMaskIni
  Procedure = "ElmerIceSolvers" "GroundedSolver"
  Variable = GroundedMask
  Variable DOFs = 1

  Toler = Real 1.0e-3
  Bedrock Variable = String "Bedrock"
End

Solver 5
  !Exec Solver = Never
  Equation = "NormalVector"
  Procedure = "ElmerIceSolvers" "ComputeNormalSolver"
  Variable = String "Normal Vector"
  Variable DOFs = 3

  ComputeAll = Logical False
  Optimize Bandwidth = Logical False
End

Solver 6
  !Exec Solver = Never
  Equation = Fw
  Procedure = "ElmerIceSolvers" "GetHydrostaticLoads"
  Variable = Fw[Fwater:3]
  Variable DOFs = 3
End

Solver 7
  !Exec Solver = Never
  Equation = "Navier-Stokes"
	!Optimize Bandwidth = Logical True
  Linear System Solver = Direct
  Linear System Direct Method = "Mumps"
	Mumps percentage increase working space = Integer 1600
  !Linear System Direct Method = "cPardiso"
  !Linear System Solver = Iterative
  !!Linear System Direct Method = UMFPACK
  !!Linear System Max Iterations = 1500
  !Linear System Iterative Method = GCR
  !Linear System Max Iterations = 1500
  !Linear System Preconditioning = ILU0
  !Linear System Convergence Tolerance = Real 1.0e-5
  !Linear System Abort Not Converged = False
  !Linear System Residual Output = 1

  Nonlinear System Max Iterations = 30
  !Nonlinear System Max Iterations = 15
  Nonlinear System Convergence Tolerance  = 1.0e-5
  Nonlinear System Newton After Iterations = 50
  Nonlinear System Newton After Tolerance = 1.0e-05
  Nonlinear System Relaxation Factor = 1.00
  Nonlinear System Reset Newton = Logical True

  Steady State Convergence Tolerance = Real 5.0e-5

  Stabilization Method = String Stabilized!Bubbles

  Exported Variable 1 = Flow Solution Loads[Stress Vector:3 CEQ Residual:1]
  Calculate Loads = Logical True

  Exported Variable 2 = -dofs 1 "dSdt"
  Exported Variable 3 = -dofs 1 "dS"
  Exported Variable 4 = -dofs 1 "Bedrock"
  Exported Variable 5 = -dofs 1 "betaIni"
  Exported Variable 6 = -dofs 1 "SMBInit"
  Exported Variable 7 = -dofs 1 "vx"
  Exported Variable 8 = -dofs 1 "vy"
  Exported Variable 9 = -dofs 1 "TempInit"
  Exported Variable 10 = -dofs 1 "ZsInit"
  Exported Variable 11 = -dofs 1 "GHF"
  Exported Variable 12 = -dofs 1 "viscIni"

  Flow Model = String "Stokes"
End

Solver 8
  !Exec Solver = Never
  Equation = "HeightDepth"
  Procedure = "StructuredProjectToPlane" "StructuredProjectToPlane"
  Active Coordinate = Integer 3
  Dot Product Tolerance = Real 1.0e-3

  Operator 1 = Depth
  Operator 2 = Height
! Export Zb on the Upper surface
  Variable 3 = Zb
  Operator 3 = Bottom
End

Solver 9
  !Exec Solver = Never
  Equation = String "Homologous Temperature Equation"
  Procedure =  File "ElmerIceSolvers" "TemperateIceSolver"
  ! Comment next line in parallel, as EliminateDirichlet does
  ! not work in parallel
  !------------------------------------------------------------
  !Before Linsolve = "EliminateDirichlet" "EliminateDirichlet"
  Variable = String "Temp"
  Variable DOFs = 1

	  Linear System Solver = "Iterative"
  Linear System Iterative Method = "BiCGStab"
  Linear System Max Iterations = 500
  Linear System Convergence Tolerance = 1.0E-07
  Linear System Abort Not Converged = False
  Linear System Preconditioning = "ILU0"
  Linear System Residual Output = 1
  Steady State Convergence Tolerance = 1.0E-04
  Nonlinear System Convergence Tolerance = 1.0E-05
  Nonlinear System Max Iterations = 50
  Nonlinear System Relaxation Factor = Real 9.999E-01
  ! uses the contact algorithm (aka Dirichlet algorithm)
  !-----------------------------------------------------
  Apply Dirichlet = Logical True
  Stabilize = True
  ! those two variables are needed in order to store
  ! the relative or homologous temperature as well
  ! as the residual
  !-------------------------------------------------
  Exported Variable 1 = String "Temp Homologous"
  Exported Variable 1 DOFs = 1
  Exported Variable 2 = String "Temp Residual"
  Exported Variable 2 DOFs = 1
  Flow Solver Name = String "Flow Solution"
  Flow Loads Name = String "Flow Solution Loads"
End


Solver 10
   !Exec Solver = Before Simulation
   Equation = "SolveDistance"

   Procedure = "src/DistanceSolveRD" "DistanceSolver1"
   Variable = Distance

   H scale = real 2
   Distance Pseudo DT = Real 100
! Nonlinear System Relaxation Factor = 0.25

   Nonlinear System Max Iterations = 50
   Nonlinear System Convergence Tolerance = 1.0e-5

 ! Linear System Solver = Direct
 ! Linear System Direct Method = UMFPack
   Linear System Solver = "Iterative"
   Linear System Iterative Method = "BiCGStab"
   Linear System Max Iterations = 300
   Linear System Convergence Tolerance = 1.0E-09
   Linear System Abort Not Converged = False
   Linear System Preconditioning = "ILU1"
   Linear System Residual Output = 1
   Steady State Convergence Tolerance = 1.0e-4

   Dummy Distance Computation = Logical False

End


Solver 11
  Exec Solver = Never
	Equation = "Free Surface Top"
  Procedure =  "./src/MyFreeSurfaceSolver" "FreeSurfaceSolver"
  !Procedure =  "FreeSurfaceSolver" "FreeSurfaceSolver"
  Variable = "Zs"
  Variable DOFs =  1
  Exported Variable 1 = "Zs Residual"
  Exported Variable 1 DOFs = 1

  Nonlinear Update Exported Variables = Logical True

  Exported Variable 2 = "Zs Accumulation Flux"
  Exported Variable 2 DOFS = 3

  Exported Variable 3 = "TSurf"
  Exported Variable 3 DOFS = 1

  Before Linsolve = "EliminateDirichlet" "EliminateDirichlet"


  Linear System Solver = Iterative
  !Linear System Direct Method = UMFPACK
  Linear System Max Iterations = 1500
  Linear System Iterative Method = BiCGStab
  Linear System Preconditioning = ILU0
  Linear System Convergence Tolerance = Real 1.0e-6
  Linear System Abort Not Converged = False
  Linear System Residual Output = 1

  Nonlinear System Max Iterations = 100
  Nonlinear System Convergence Tolerance  = 1.0e-5
  Nonlinear System Relaxation Factor = 1.00

  Steady State Convergence Tolerance = 1.0e-03

  Stabilization Method = Stabilized
  Apply Dirichlet = Logical True

  Relaxation Factor = Real 1.0
End

Solver 12
  Exec Solver = Never
  Equation = "Free Surface Sea/Shelf"
  Procedure =  "FreeSurfaceSolver" "FreeSurfaceSolver"
  !Procedure =  "./src/MyFreeSurfaceSolver" "FreeSurfaceSolver"
  Variable = "Zb"
  Variable DOFS =  1
  Exported Variable 1 = "Zb Residual"
  Exported Variable 1 DOFs = 1

  Nonlinear Update Exported Variables = Logical True

  Exported Variable 2 = "Zb Accumulation "
  Exported Variable 2 DOFS = 1

  Exported Variable 3 = "Erosion"
  Exported Variable 3 DOFS = 1

  !Before Linsolve = "EliminateDirichlet" "EliminateDirichlet"

  Linear System Solver = Iterative
  Linear System Direct Method = UMFPACK
  Linear System Max Iterations = 1500
  Linear System Iterative Method = BiCGStab
  Linear System Preconditioning = ILU0
  Linear System Convergence Tolerance = Real 1.0e-6
  Linear System Abort Not Converged = False
  Linear System Residual Output = 1

  Nonlinear System Max Iterations = 100
  Nonlinear System Convergence Tolerance  = 1.0e-5
  Nonlinear System Relaxation Factor = 1.00

  Steady State Convergence Tolerance = 1.0e-03

  Stabilization Method = Stabilized
  Apply Dirichlet = Logical True

  Relaxation Factor = Real 1.0
End

!! Compute the Mask
Solver 13
  Exec Solver = Never
  Equation = GroundedMask
  Procedure = "ElmerIceSolvers" "GroundedSolver"
  Variable = GroundedMask
  Variable DOFs = 1

  Toler = Real 1.0e-3
  Bedrock Variable = String "Bedrock"
End

Solver 14
  Exec Solver = Never
  Procedure = "SaveData" "SaveMaterials"
  Parameter 1 = String "Sea Level"
End

Solver 15
  Exec Solver = After Saving
  !Exec Solver = Never
  Equation = "result output"
  Procedure = "ResultOutputSolve" "ResultOutputSolver"
  Save Geometry Ids = Logical True ! add this line if you want to access boundaries in Paraview
  Output File Name = File "InitialEkstroemLGMMGM10LBeta1e-5"
  Output Format = String vtu
End


!---------------------------------------------------
!---------------- EQUATIONS ------------------------
!---------------------------------------------------

Equation 1
  Active Solvers (9) = 1 2 3 5 7 8 9 14 15
End

Equation 2
  Active Solvers(1) = 11
  Flow Solution Name = String "Flow Solution"
  Convection = String Computed
End

Equation 3
  Active Solvers(5) = 4 6 10 12 13
  Flow Solution Name = String "Flow Solution"
  Convection = String Computed
End

!---------------------------------------------------
!---------------- BOUNDARY CONDITIONS --------------
!---------------------------------------------------

!! Back
Boundary Condition 1
  Name = "back"
  Target Boundaries = 1
  !Normal-Tangential Velocity = Logical True
  !Slip Coefficient 1 = Real 1.0e10
  !Slip Coefficient 2 = Real 1.0e10
	Velocity 1 = Real 0.0
  Velocity 2 = Real 0.0
  !Velocity 3 = Real 10000.0
End

Boundary Condition 2
  Name = "Looking Downhill Left"
  Target Boundaries = 2

  !Normal-Tangential Velocity = Logical True
	! CS This is for no-slip BC aka ice influx is assumed to be zero
  !Slip Coefficient 1 = Real 1.0e10
	Velocity 1 = Real 0.0
  Velocity 2 = Real 0.0
  !Velocity 1 = Real 0.0
End

!! BC Lateral Ice-Shelf (air or sea contact)
Boundary Condition 3
  Name = "front"
  Target Boundaries = 3


  External Pressure = Variable Coordinate 3
     Real Procedure "ElmerIceUSF" "SeaPressure"

  Compute Sea Pressure = Logical True
  ComputeNormal = Logical False

End

Boundary Condition 4
  Name = "Looking Downhill Right Shelf"
  Target Boundaries = 4


  !Normal-Tangential Velocity = Logical True
	! CS This is for no-slip BC aka ice influx is assumed to be zero
  !Slip Coefficient 1 = Real 1.0e10
	Velocity 1 = Equals vx
  Velocity 2 = Equals vy
  !Velocity 1 = Real 0.0
End

Boundary Condition 5
  Name = "Looking Downhill Right Sheet"
  Target Boundaries = 5


  !Normal-Tangential Velocity = Logical True
	! CS This is for no-slip BC aka ice influx is assumed to be zero
	Velocity 1 = Real 0.0
  Velocity 2 = Real 0.0
End

Boundary Condition 6
  Name = "bottom"
  Target Boundaries = 6
  Body Id = 3

  Normal-Tangential Velocity = Logical True
  Flow Force BC = Logical True

!
! Condition where the bed is stuck
!
  Zb = Equals Bedrock
  Zb Condition = Variable GroundedMask
    Real MATC "tx + 0.5"
!
! Bedrock conditions
!
  Slip Coefficient 2 = Variable Coordinate 1
    Real Procedure "ElmerIceUSF" "SlidCoef_Contact"
  Slip Coefficient 3 = Variable Coordinate 1
    Real Procedure "ElmerIceUSF" "SlidCoef_Contact"

  Sliding Law = String "Weertman"
  Weertman Friction Coefficient = Equals betaIni
  Weertman Exponent = Real $(1.0/1.0)
  !Weertman Exponent = Real $(1.0/n)
  Weertman Linear Velocity = Real 1.0
  ! Options are 'Last Grounded' (default), 'First Floating' or 'Discontinuous'
  ! Grounding Line Definition = String "Last Grounded"
    Grounding Line Definition = String "Discontinuous"
  ! Grounding Line Definition = String "First Floating"
  Test Contact Tolerance = real 1.0e-3
  Non Detachment Inland Distance = Real 5000.0 ! distance from the GL where nodes
	Grounding line moves = Logical False

  Velocity 1 = Real 0.0
  Velocity 1 Condition = Variable GroundedMask
    Real MATC "tx + 0.5"
!
! Shelf conditions
!
  External Pressure = Variable Coordinate 3
     Real Procedure "ElmerIceUSF" "SeaPressure"

  Slip Coefficient 1 = Variable Coordinate 3
     Real Procedure "ElmerIceUSF" "SeaSpring"

  ComputeNormal Condition = Variable GroundedMask
    Real MATC "tx + 0.5"

  Compute Sea Pressure = Logical True
  Compute Sea Spring = Logical True

  Distance = Real 0.0
  Distance Condition = Variable GroundedMask
    Real MATC "tx"

  Temp = Variable Pressure
         Real MATC "pressuremeltingpoint(tx)"
	!Temp = Real 200.15
	Temp Condition = Variable GroundedMask
		Real MATC "(tx-0.5)*(-1)"
  !-------------------
  ! frictional heat
  !--------------------
	Mass Consistent Normals = Logical True
  ComputeNormal = Logical True !needed for ComputeNorma
  Flow Solver Name = String "Flow Solution"
  Flow Loads Name = String "Flow Solution Loads"
  !Flow Solution Loads 1 = Variable GroundedMask
	!	Real MATC "if(tx<0.5) {0.0}"
  Temp Load = Variable GroundedMask
    Real Procedure  "src/USF_GetFrictionHeating" "getFrictionLoadsCS"
  !Temp Load = Variable Velocity 1
  !  Real Procedure  "ElmerIceUSF" "getFrictionLoads"
  ! geothermal heatflux
		   !-------------------
	Temp Flux BC = Logical True
  Temp Heat Flux = Variable GroundedMask, GHF
		Real MATC "if (tx(0)> 0.0) {tx(1)*1E-03 * (31556926.0)*1.0E-06} else {0.0}" ! 200 mW m-2
End

!! BC Lateral Ice-Shelf (air or sea contact)
!! BC  Free surface Top
Boundary Condition 7
  Name = "top"
  Target Boundaries = 7
  Body Id = 2
  ComputeNormal = Logical False

	Temp = Variable TempInit
		Real MATC "tx(0)+273.15"
End
